<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="RotaryEncoderWorkspace\RotaryEncoder2">
<ExpandedNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Pins</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Analog</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Clocks</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Interrupts</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\DMA</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\System</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Directives</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Flash Security</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\EEPROM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Header Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Header Files\cyapicallbacks.h</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Header Files\rotary_encoder.h</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Source Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Source Files\main.c</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Source Files\rotary_encoder.c</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Generated_Source\PSoC5</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Pins</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Analog</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Clocks</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Interrupts</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\DMA</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\System</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Directives</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Flash Security</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\EEPROM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Header Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Header Files\cyapicallbacks.h</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Source Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Source Files\main.c</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Pins</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Analog</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Clocks</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Interrupts</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\DMA</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\System</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Directives</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\Flash Security</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.cydwr\EEPROM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Header Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Header Files\cyapicallbacks.h</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Header Files\rotary_encoder.h</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Source Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Source Files\main.c</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Source Files\rotary_encoder.c</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\Generated_Source</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Pins</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Analog</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Clocks</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Interrupts</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\DMA</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\System</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Directives</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\Flash Security</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.cydwr\EEPROM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Header Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Header Files\cyapicallbacks.h</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Source Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Source Files\main.c</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\TopDesign\TopDesign.cysch</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\TopDesign\TopDesign.cysch</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\TopDesign</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rotary_1.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rotary_2.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_rotary_1.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_rotary_2.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\rotary_encoder.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\RotaryEncoder1.elf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\RotaryEncoder1.hex</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CortexM3\ARM_GCC_541\Debug\RotaryEncoder1.map</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.gpdsc</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.rpt</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1_timing.html</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_rotary.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_rotary_1.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_rotary_2.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\RotaryEncoder2.elf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\RotaryEncoder2.hex</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CortexM3\ARM_GCC_541\Debug\RotaryEncoder2.map</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.gpdsc</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2.rpt</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\RotaryEncoder2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1.rpt</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\RotaryEncoder1_timing.html</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\PSoC 5LP Architecture TRM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CY8C58LP Family Datasheet</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\System Reference Guides</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\System Reference Guides\cy_boot_v6_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\and_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\and_v1_0\and_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_isr_v1_70</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_pins_v2_20</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\nor_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\nor_v1_0\nor_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\not_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\not_v1_0\not_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\UART_v2_50.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\xor_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\xor_v1_0\xor_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\PSoC 5LP Architecture TRM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CY8C58LP Family Datasheet</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\System Reference Guides</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\System Reference Guides\cy_boot_v6_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\cy_isr_v1_70.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\cy_pins_v2_20</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>RotaryEncoderWorkspace</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\PSoC 5LP Architecture TRM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\CY8C58LP Family Datasheet</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\System Reference Guides</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\System Reference Guides\cy_boot_v6_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\and_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\and_v1_0\and_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_isr_v1_70</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_pins_v2_20</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\nor_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\nor_v1_0\nor_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\not_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\not_v1_0\not_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\UART_v2_50.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\xor_v1_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder1\xor_v1_0\xor_v1_0.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\PSoC 5LP Architecture TRM</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\CY8C58LP Family Datasheet</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\System Reference Guides</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\System Reference Guides\cy_boot_v6_0</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\cy_isr_v1_70.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\cy_pins_v2_20</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>RotaryEncoderWorkspace\RotaryEncoder2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\RotaryEncoder1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\RotaryEncoder1.cydsn\main.c" />
<name v=".\RotaryEncoder1.cydsn\rotary_encoder.h" />
<name v=".\RotaryEncoder1.cydsn\rotary_encoder.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="97e7693f-5095-456b-bc3c-fb2fce43b248"><DocumentWindow Key="D:\User-Folders\Documents\E4PRJ-2021\Skinnesystem\RotaryEncoderWorkspace\RotaryEncoder1.cydsn\TopDesign\TopDesign.cysch" Guid="6b5968b0-cc75-464d-a469-402e47ba5353" /><DocumentWindow Key="D:\User-Folders\Documents\E4PRJ-2021\Skinnesystem\RotaryEncoderWorkspace\RotaryEncoder1.cydsn\main.c" Guid="1428415c-2f7f-4ae6-a8d2-d50cd7ead3d5" /><DocumentWindow Key="D:\User-Folders\Documents\E4PRJ-2021\Skinnesystem\RotaryEncoderWorkspace\RotaryEncoder1.cydsn\rotary_encoder.h" Guid="97e7693f-5095-456b-bc3c-fb2fce43b248" /><DocumentWindow Key="D:\User-Folders\Documents\E4PRJ-2021\Skinnesystem\RotaryEncoderWorkspace\RotaryEncoder1.cydsn\rotary_encoder.c" Guid="7f7dd391-dbb1-458d-be41-6f8fd9869df3" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>