
		SoftJin Router, Version 1.0

I1203: Reading Design RotaryEncoder1
I1204: Reading netlist from file RotaryEncoder1_r.vh2
I1206: Completed Reading of file RotaryEncoder1_r.vh2
I1204: Reading placement from file RotaryEncoder1.pco
I1206: Completed Reading of file RotaryEncoder1.pco
I1204: Reading timing library from file RotaryEncoder1_r.lib
I1206: Completed Reading of file RotaryEncoder1_r.lib
I1204: Reading timing constraints from file RotaryEncoder1.sdc
Warning-1361: The design contains a combinational loop. Check the design for unintentional latches. Breaking the loop at Net_9/main_2 --> Net_9/q 
Warning-1361: The design contains a combinational loop. Check the design for unintentional latches. Breaking the loop at Net_10/main_2 --> Net_10/q 
I1206: Completed Reading of file RotaryEncoder1.sdc
I1204: Reading architecture from file D:\Programs\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Programs\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 46 
I1212: Iteration  1 :    38 unrouted : 0 seconds
I1212: Iteration  2 :    15 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
