ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DK

network={
    ssid="TargetBeam"
    key_mgmt=NONE
    priority=1
    id_str="system"
    scan_ssid=1
}

network={
    ssid="Martin's WiFi Network"
    psk="%haha%"
    key_mgmt=WPA-PSK
    proto=RSN
    pairwise=CCMP
    auth_alg=OPEN
    priority=2
    id_str="test"
    scan_ssid=1
}